# Template for Environment Variables

# PostgreSQL Credentials
DB_NAME=db
DB_USER=admin
DB_PASSWORD=db_password

# Pattern: postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=postgres://postgres_admin:db_password@db:5432/db

# Django Settings
DEBUG = True
SECRET_KEY=<PUT_YOUR_SECRET_KEY_HERE>

GEMINI_API_KEY=<PUT_YOUR_GEMINI_KEY_HERE>